{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/instalaçao", "destination": "/instalaçao.html" },
    { "source": "/indice", "destination": "/indice.html" },
    { "source": "/regras", "destination": "/regras.html" },
    { "source": "/beatriz", "destination": "/beatriz.html" },
    { "source": "/carolina", "destination": "/carolina.html" },
    { "source": "/clovis", "destination": "/clovis.html" },
    { "source": "/daniela", "destination": "/daniela.html" },
    { "source": "/fatima", "destination": "/fatima.html" },
    { "source": "/gloria", "destination": "/gloria.html" },
    { "source": "/lurdes", "destination": "/lurdes.html" },
    { "source": "/interativo", "destination": "/interativo.html" },
    { "source": "/galeria", "destination": "/galeria.html" },
    { "source": "/chat", "destination": "/chat.html" }
  ]
}
